MODE=PROD

# DB
#DB_HOST=db
#DB_PORT=5432
#DB_USER=user_autodostuk
#DB_PASS=5uPE58e5IuVv1krLQGkr7jt6v2vv0KvqYZO0sLTQ2h3yuQnoisIHyqR
#DB_NAME=db_autodostuk

# Redis server
#REDIS_HOST=redis
#REDIS_PORT=6379

# DB localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=local_user
DB_PASS=local_password
DB_NAME=local_db

# Redis localhost
REDIS_HOST=localhost
REDIS_PORT=6379

PROJECT_NAME=AUTO-DOSTUK🖥
PROJECT_VERSION=1.0.3

JWT_SECRET_KEY=g9urXTcLbaPxKBPC{JF~aID~f9~ci1Kj8wU7L%NgBlFo2~T?@SbOWHIqTqC8HBl8~cs}ja7c|o?hfeOoc5W$aNyZ7*%eVYA@I}2
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

REGEX=^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).*$

LINK_IMAGES=src/static/avatars/
LINK_UPLOAD_FILES=src/static/upload-files/
LINK_UPLOAD_PHOTO=src/static/photo/
